baseURL = "http://example.org/"
# languageCode = "ja-jp"
title = "XLM、XRP自動取引ツール"
theme = "hugo-simpledoc-theme"

[blackfriday]
  angledQuotes = true
  fractions = false
  plainIDAnchors = true
  smartlists = true
  extensions = ["hardLineBreak"]

# Top menu
[[menu.top]]
    name = "Binance"
    weight = 20
    url = "https://www.binance.com/en/"

# Site parameters
[params]

    # Meta
    description = "ちゃんと利益が出せる！ Binance取引所でRippleとStellarの資産を増やしましょう！"
    author = "bcts"
    keywords = "Binance, 仮想通貨, 自動取引, ボット"

    # Header
    # If not set, site title and meta description will be shown.
    # You may use markdown here
    headerTitle = "Stellar & Ripple専用自動取引ツール"
    headerDescription = """ちゃんと利益が出せる本物の自動売買ツールが登場（2018年は50名限定販売）
    あらゆる相場で小さくゲット！ トレンド相場で少々大きくゲット！ レンジ相場で指定幅を繰り返しゲット！
    ３つのトレード機能を個別に稼働でき、さらにそれらを複数運用可能！
    あまりあてにならないテクニカル指標は参考程度、リアルの値動きで取引判断します。
    運用資産をそれぞれのトレード機能に分散させて運用することで、リスク軽減にもなります。
    複雑な設定は不要！簡単なオプション指定ですぐに運用可能です。あなたのPCが取引センターに早変わりします。
    さあ、Binance取引所で資産を増やしましょう！（XLMUSDT & XRPUSDT）"""

    # Back-to-top button name
    bttButton = "TOPに戻る"

